buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'springboo-application-lab'
    version =  '0.1.0'
}

ext {
    springVersion = '4.1.0.RELEASE'
    slf4jVersion = '1.7.7'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //basic demo
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]

//    //core spring
//    compile ('org.springframework:spring-context:' + springVersion)
//    compile ('org.springframework:spring-core:' + springVersion)
//    compile ('org.springframework:spring-webmvc:' + springVersion)

//    //logging
//    compile ('org.slf4j:jcl-over-slf4j:' + slf4jVersion)
//    compile ('org.slf4j:jul-to-slf4j:' + slf4jVersion)
//    compile ('ch.qos.logback:logback-classic:1.1.2')

//    //json
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
//    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'

    //testing
    testCompile 'io.rest-assured:rest-assured:3.0.3'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile "org.mockito:mockito-all:1.9.0"
//    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
//    testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
//    testRuntime("org.spockframework:spock-spring:0.7-groovy-2.0")
    testRuntime("org.spockframework:spock-spring:0.7-groovy-2.0") {
        exclude group: 'org.spockframework', module: 'spock-core'
    }
//    testRuntime "cglib:cglib-nodep:2.2.2"
//    testRuntime "org.objenesis:objenesis:1.2"
//    testCompile 'org.springframework:spring-test:' + springVersion
//    testRuntime 'com.jayway.jsonpath:json-path:0.8.1'
}

